posi = {};
posi["age"] = [410,301];
posi["bmi"] = [765,346];
posi["c_1_0"] = [703,446];
posi["c_1_0_0"] = [924,464];
posi["c_1_0_1"] = [690,464];
posi["c_1_0_2"] = [809,463];
posi["c_1_1"] = [640,446];
posi["c_1_1_0"] = [868,464];
posi["c_1_1_1"] = [631,464];
posi["c_1_1_2"] = [749,463];
posi["c_2_0"] = [703,478];
posi["c_2_0_0"] = [924,493];
posi["c_2_0_1"] = [690,493];
posi["c_2_0_2"] = [809,494];
posi["c_2_1"] = [640,478];
posi["c_2_1_0"] = [868,493];
posi["c_2_1_1"] = [632,494];
posi["c_2_1_2"] = [749,493];
posi["c_3_0"] = [703,512];
posi["c_3_0_0"] = [924,523];
posi["c_3_0_1"] = [690,524];
posi["c_3_0_2"] = [809,523];
posi["c_3_1"] = [640,512];
posi["c_3_1_0"] = [868,522];
posi["c_3_1_1"] = [633,524];
posi["c_3_1_2"] = [749,522];
posi["c_4_0"] = [703,545];
posi["c_4_0_0"] = [924,551];
posi["c_4_0_1"] = [690,553];
posi["c_4_0_2"] = [809,552];
posi["c_4_1"] = [640,545];
posi["c_4_1_0"] = [868,550];
posi["c_4_1_1"] = [635,553];
posi["c_4_1_2"] = [749,552];
posi["check_result_0"] = [96,670];
posi["check_result_1"] = [96,643];
posi["date"] = [80,248];
posi["date_1"] = [648,410];
posi["date_2"] = [768,410];
posi["date_3"] = [889,411];
posi["date_admission"] = [156,328];
posi["diagnose_system_title"] = [537,266];
posi["diagnose_title"] = [634,237];
posi["height"] = [602,344];
posi["hn_code"] = [76,301];
posi["name"] = [134,273];
posi["patient_ward_title"] = [603,210];
posi["weight_assessment_1"] = [676,320];
posi["weight_assessment_2"] = [749,320];
posi["weight_assessment_3"] = [838,320];
posi["weight_current"] = [669,290];
posi["weight_default"] = [871,291];
