posi = {};
posi["age"] = [576,124];
posi["bmi"] = [815,176];
posi["date"] = [159,130];
posi["date_admission"] = [158,122];
posi["diagnose_title"] = [673,151];
posi["grade_1"] = [511,1143];
posi["grade_2"] = [511,1166];
posi["grade_3"] = [511,1189];
posi["grade_4"] = [511,1211];
posi["height"] = [126,177];
posi["hn_code"] = [673,123];
posi["ibw_1"] = [254,178];
posi["ibw_2"] = [255,178];
posi["n0_1_0"] = [150,275];
posi["n0_1_1"] = [220,276];
posi["n0_1_2"] = [280,276];
posi["n0_1_3"] = [338,276];
posi["n0_1_4"] = [398,276];
posi["n0_2_1"] = [145,10];
posi["n0_2_10"] = [412,301];
posi["n0_2_100"] = [128,300];
posi["n0_2_2"] = [20,27];
posi["n0_2_20"] = [383,300];
posi["n0_2_3"] = [5,62];
posi["n0_2_30"] = [353,302];
posi["n0_2_4"] = [70,31];
posi["n0_2_40"] = [324,301];
posi["n0_2_50"] = [294,301];
posi["n0_2_60"] = [266,301];
posi["n0_2_70"] = [235,301];
posi["n0_2_90"] = [168,301];
posi["n0_3_100"] = [444,341];
posi["n0_3_3"] = [154,478];
posi["n0_3_80"] = [205,301];
posi["n10_1_1"] = [701,1287];
posi["n10_1_2"] = [753,1287.5];
posi["n10_1_3"] = [809,1290];
posi["n10_1_4"] = [911,1286];
posi["n10_estimate"] = [583,1287.5];
posi["n1_1"] = [45,477];
posi["n1_1_1"] = [46,477];
posi["n1_1_1_1"] = [319,548];
posi["n1_1_1_2"] = [341,548];
posi["n1_1_2"] = [106,479];
posi["n1_1_2_2"] = [379,548];
posi["n1_1_2_3"] = [400,548];
posi["n1_1_3"] = [153,479];
posi["n1_1_3_3"] = [442,548];
posi["n1_1_3_4"] = [464,548];
posi["n1_1_4"] = [217,479];
posi["n1_1_5"] = [46,502];
posi["n1_2"] = [105,478];
posi["n1_2_1"] = [48,547];
posi["n1_2_1_0"] = [319,571];
posi["n1_2_1_1"] = [340,571];
posi["n1_2_2"] = [47,571];
posi["n1_2_2_1"] = [379,572];
posi["n1_2_2_2"] = [400,572];
posi["n1_2_3"] = [47,594];
posi["n1_2_3_2"] = [442,572];
posi["n1_2_3_3"] = [463,572];
posi["n1_2_4"] = [47,617];
posi["n1_2_5"] = [46,642];
posi["n1_2_6"] = [47,641];
posi["n1_3"] = [46,547];
posi["n1_3_1"] = [331,523];
posi["n1_3_1_0"] = [330,595];
posi["n1_3_2"] = [389,523];
posi["n1_3_2_0"] = [379,595];
posi["n1_3_2_1"] = [400,595];
posi["n1_3_3"] = [453,523];
posi["n1_3_3_1"] = [442,595];
posi["n1_3_3_2"] = [464,595];
posi["n1_4"] = [217,478];
posi["n1_4_1_0"] = [330,618];
posi["n1_4_2_0"] = [389,618];
posi["n1_4_3_1"] = [453,618];
posi["n1_4_4"] = [216,479];
posi["n1_4_score"] = [455,343];
posi["n1_5"] = [47,498];
posi["n1_5_1_0"] = [329,642];
posi["n1_5_2_0"] = [390,642];
posi["n1_5_3_0"] = [453,642];
posi["n1_5_5"] = [45,501];
posi["n1_score"] = [443,344];
posi["n1_time_1"] = [329,523];
posi["n1_time_2"] = [389,524];
posi["n1_time_3"] = [453,524];
posi["n2"] = [45,547];
posi["n2_1_1"] = [71,702];
posi["n2_1_2"] = [162,702];
posi["n2_1_3"] = [71,729];
posi["n2_1_score"] = [461,683];
posi["n3_1_0"] = [386,1088];
posi["n3_1_1"] = [385,1117];
posi["n3_1_2"] = [385,1146];
posi["n3_1_3"] = [385,1174];
posi["n3_1_score"] = [453,1035];
posi["n4_1_0"] = [402,1225];
posi["n4_1_1"] = [426,1225];
posi["n4_1_2"] = [450,1225];
posi["n4_1_3"] = [474,1225];
posi["n5_1_0"] = [404,1292];
posi["n5_1_1"] = [427,1292];
posi["n5_1_2"] = [451,1292];
posi["n5_1_3"] = [475,1292];
posi["n6_1_0"] = [864,264];
posi["n6_1_1"] = [888,264];
posi["n6_1_2"] = [912,264];
posi["n6_1_3"] = [935,265];
posi["n7"] = [913,340];
posi["n7_10"] = [605,619];
posi["n7_10_3"] = [943,804];
posi["n7_1_0"] = [832,436];
posi["n7_1_1"] = [867,436];
posi["n7_1_2"] = [903,437];
posi["n7_1_3"] = [939,437];
posi["n7_2_0"] = [831,460];
posi["n7_2_1"] = [867,460];
posi["n7_2_2"] = [902,460];
posi["n7_2_3"] = [939,460];
posi["n7_3_0"] = [831,484];
posi["n7_3_1"] = [868,484];
posi["n7_3_2"] = [902,484];
posi["n7_3_3"] = [940,483];
posi["n7_4_0"] = [831,508];
posi["n7_4_1"] = [867,507];
posi["n7_4_2"] = [902,507];
posi["n7_4_3"] = [939,506];
posi["n7_5_0"] = [831,531];
posi["n7_5_1"] = [868,530];
posi["n7_5_2"] = [903,529];
posi["n7_5_3"] = [939,531];
posi["n7_6_0"] = [832,554];
posi["n7_6_1"] = [868,554];
posi["n7_6_2"] = [903,553];
posi["n7_6_3"] = [939,554.5];
posi["n7_7_0"] = [832,578];
posi["n7_7_1"] = [866,578];
posi["n7_7_2"] = [903,578];
posi["n7_7_3"] = [938,579];
posi["n7_8_0"] = [831,602];
posi["n7_8_1"] = [867,601];
posi["n7_8_2"] = [902,600];
posi["n7_8_3"] = [938,601];
posi["n7_9_0"] = [831,625];
posi["n7_9_1"] = [867,624];
posi["n7_9_2"] = [903,624];
posi["n7_9_3"] = [938,625];
posi["n7_score"] = [928,346];
posi["n8_1_1"] = [894,805];
posi["n8_1_2"] = [920,804.5];
posi["n8_1_3"] = [944,805];
posi["n8_2_1"] = [895,828.5];
posi["n8_2_2"] = [917,829];
posi["n8_2_3"] = [944,829];
posi["n8_3_1"] = [894,852];
posi["n8_3_2"] = [919,853];
posi["n8_3_3"] = [943,852];
posi["n8_4_1"] = [894,876.5];
posi["n8_4_2"] = [919,876];
posi["n8_4_3"] = [942,877];
posi["n8_5_1"] = [894,899];
posi["n8_5_2"] = [919,900];
posi["n8_5_3"] = [944,900];
posi["n8_6_1"] = [894,923];
posi["n8_6_2"] = [920,924];
posi["n8_6_3"] = [943,924];
posi["n8_7_1"] = [894,959];
posi["n8_7_2"] = [919,959];
posi["n8_7_3"] = [944,959];
posi["n8_score"] = [929,694];
posi["n9_1_1"] = [512,1140];
posi["n9_1_2"] = [515,1165];
posi["n9_1_3"] = [511,1189];
posi["n9_1_4"] = [513,1210];
posi["n9_estimate"] = [596,1282.5];
posi["n9_score"] = [912,1066];
posi["name"] = [337,125];
posi["perccent_check_1_1"] = [229,830];
posi["perccent_check_1_2"] = [347,830];
posi["perccent_check_1_3"] = [458,830];
posi["perccent_check_2_1"] = [228,853];
posi["perccent_check_2_2"] = [458,853];
posi["perccent_check_2_3"] = [346,853];
posi["perccent_check_3_1"] = [228,877];
posi["perccent_check_3_2"] = [345,876];
posi["perccent_check_3_3"] = [460,877];
posi["perccent_check_4_1"] = [228,901];
posi["perccent_check_4_2"] = [345,901];
posi["perccent_check_4_3"] = [461,901];
posi["perccent_check_5_1"] = [228,924];
posi["perccent_check_5_2"] = [344,924];
posi["perccent_check_5_3"] = [461,924];
posi["percent"] = [134,726];
posi["score"] = [918,1071];
posi["sex_1"] = [104,153];
posi["sex_2"] = [165,152];
posi["time_check_1"] = [45,830];
posi["time_check_2"] = [45,852];
posi["time_check_3"] = [45,876];
posi["time_check_4"] = [45,900];
posi["time_check_5"] = [45,924];
posi["time_number_7"] = [351,724];
posi["time_scope_30"] = [253,726];
posi["time_scope_7"] = [350,726];
posi["weight_current"] = [459,178];
posi["weight_default"] = [459,176];
posi["weight_default_2"] = [230,697];
