posi = {};
posi["age"] = [530,74];
posi["bmi_0"] = [880,325];
posi["bmi_1"] = [682,324];
posi["bmi_2"] = [780,324];
posi["date_1"] = [94,1261];
posi["date_2"] = [417,1261];
posi["date_3"] = [744,1260];
posi["date_admission"] = [843,72];
posi["diagnose_title"] = [183,109];
posi["grade"] = [237,1290];
posi["grade_a_0"] = [882,1286];
posi["grade_a_1"] = [233,1286];
posi["grade_a_2"] = [556,1286];
posi["grade_b_0"] = [908,1286];
posi["grade_b_1"] = [259,1286];
posi["grade_b_2"] = [582,1286];
posi["grade_c_0"] = [933,1286];
posi["grade_c_1"] = [284,1286];
posi["grade_c_2"] = [606,1286];
posi["hn_code"] = [630,73];
posi["n1_1"] = [130,199];
posi["n1_2"] = [306,199];
posi["n1_3"] = [453,200];
posi["n2_1_1"] = [205,270];
posi["n2_1_2"] = [324,270];
posi["n2_1_3"] = [440,270];
posi["n2_1_4"] = [538,270];
posi["n2_1_score_0"] = [937,252];
posi["n2_1_score_1"] = [738,252];
posi["n2_1_score_2"] = [836,255];
posi["n2_1_weight_0"] = [890,260];
posi["n2_1_weight_1"] = [694,260];
posi["n2_1_weight_2"] = [791,260];
posi["n2_2_1"] = [204,307];
posi["n2_2_2"] = [424,307];
posi["n2_2_3"] = [205,324];
posi["n2_2_4"] = [424,324];
posi["n2_2_score_0"] = [937,319];
posi["n2_2_score_1"] = [737,318];
posi["n2_2_score_2"] = [839,322];
posi["n2_3_1"] = [205,387];
posi["n2_3_2"] = [424,387];
posi["n2_3_3"] = [205,404];
posi["n2_3_4"] = [424,404];
posi["n2_3_score_0"] = [937,387];
posi["n2_3_score_1"] = [738,385];
posi["n2_3_score_2"] = [836,388];
posi["n2_4_1"] = [205,435];
posi["n2_4_2"] = [424,435];
posi["n2_4_3"] = [205,453];
posi["n2_4_4"] = [424,453];
posi["n2_4_score_0"] = [938,457];
posi["n2_4_score_1"] = [738,454];
posi["n2_4_score_2"] = [837,458];
posi["n3_1_1"] = [205,506];
posi["n3_1_2"] = [424,506];
posi["n3_1_3"] = [205,526];
posi["n3_1_4"] = [424,526];
posi["n3_1_score_0"] = [937,519];
posi["n3_1_score_1"] = [738,514];
posi["n3_1_score_2"] = [839,519];
posi["n4_1_1"] = [205,560];
posi["n4_1_2"] = [424,561];
posi["n4_1_3"] = [205,580];
posi["n4_1_4"] = [424,581];
posi["n4_1_score_0"] = [938,571];
posi["n4_1_score_1"] = [738,570];
posi["n4_1_score_2"] = [839,572];
posi["n5_1_1"] = [205,635];
posi["n5_1_2"] = [424,636];
posi["n5_1_3"] = [205,656];
posi["n5_1_4"] = [424,656];
posi["n5_1_score_0"] = [937,647];
posi["n5_1_score_1"] = [738,645];
posi["n5_1_score_2"] = [839,651];
posi["n5_2_1"] = [205,686];
posi["n5_2_2"] = [424,686];
posi["n5_2_3"] = [205,707];
posi["n5_2_4"] = [424,707];
posi["n5_2_score_0"] = [938,702];
posi["n5_2_score_1"] = [738,699];
posi["n5_2_score_2"] = [839,703];
posi["n6_1_1"] = [205,767];
posi["n6_1_2"] = [205,786];
posi["n6_1_3"] = [330,767];
posi["n6_1_score_0"] = [937,765];
posi["n6_1_score_1"] = [738,763];
posi["n6_1_score_2"] = [839,765];
posi["n6_2_1"] = [205,826];
posi["n6_2_2"] = [330,826];
posi["n6_2_3"] = [456,826];
posi["n6_2_score_0"] = [938,830];
posi["n6_2_score_1"] = [739,827];
posi["n6_2_score_2"] = [841,830];
posi["n6_3_1"] = [205,876];
posi["n6_3_2"] = [330,876];
posi["n6_3_3"] = [456,876];
posi["n6_3_score_0"] = [938,882];
posi["n6_3_score_1"] = [738,880];
posi["n6_3_score_2"] = [839,881];
posi["n7_1_1"] = [205,920];
posi["n7_1_2"] = [425,920];
posi["n7_1_3"] = [206,940];
posi["n7_1_4"] = [425,940];
posi["n7_1_score_0"] = [938,934];
posi["n7_1_score_1"] = [739,932];
posi["n7_1_score_2"] = [838,935];
posi["n8_1_1"] = [66,1017];
posi["n8_1_10"] = [66,1198];
posi["n8_1_11"] = [66,1218];
posi["n8_1_11_name"] = [117,1217];
posi["n8_1_2"] = [66,1037];
posi["n8_1_3"] = [66,1057];
posi["n8_1_4"] = [66,1078];
posi["n8_1_5"] = [65,1098];
posi["n8_1_6"] = [66,1118];
posi["n8_1_7"] = [66,1138];
posi["n8_1_8"] = [66,1158];
posi["n8_1_9"] = [66,1178];
posi["n8_1_score_1"] = [739,996];
posi["n8_2_1"] = [368,1017];
posi["n8_2_2"] = [369,1037];
posi["n8_2_3"] = [368,1057];
posi["n8_2_4"] = [368,1077];
posi["n8_2_5"] = [369,1098];
posi["n8_2_6"] = [369,1138];
posi["n8_2_6_name"] = [419,1137];
posi["n8_score_0"] = [938,1000];
posi["n8_score_1"] = [738,997];
posi["n8_score_2"] = [839,1000];
posi["name"] = [116,75];
posi["score_1"] = [169,1280];
posi["score_2"] = [496,1280];
posi["score_3"] = [820,1280];
posi["sex_1"] = [362,75];
posi["sex_2"] = [417,74];
