posi = {};
posi["name"] = [145,101];
posi["sex_1"] = [473,101];
posi["sex_2"] = [543,101];
posi["age"] = [682,100];
posi["diagnose_title"] = [758,272];
posi["patient_ward_title"] = [763,236];
posi["datetime"] = [1116,206];
posi["date"] = [1065,336];
posi["date_next"] = [517,288];
posi["date_admission"] = [1090,101];
posi["title"] = [702,413];
posi["bmi"] = [774,508];
posi["height"] = [228,90];
posi["hn_code"] = [819,101];
posi["screening_id"] = [502,694];
posi["weight_current"] = [760,714];
posi["hospital_id"] = [1019,581];
posi["is_del"] = [834,619];
posi["status"] = [497,629];
posi["c_4"] = [366,590];
posi["c_3"] = [439,682];
posi["sex"] = [544,99];
posi["id"] = [473,154];
posi["n1_1"] = [173,264];
posi["n1_3"] = [593,263];
posi["n1_2"] = [398,263];
posi["n2_1_2"] = [424,358];
posi["n2_3"] = [505,414];
posi["n2_2"] = [429,452];
posi["n2_1_4"] = [701,358];
posi["n2_1_3"] = [574,358];
posi["n2_1_1"] = [268,358];
posi["n2_2_4"] = [553,427];
posi["n2_2_3"] = [268,428];
posi["n2_2_2"] = [553,405];
posi["n2_2_1"] = [268,406];
posi["n2_3_4"] = [553,532];
posi["n2_3_3"] = [269,531];
posi["n2_3_2"] = [552,508];
posi["n2_3_1"] = [268,508];
posi["n2_4_4"] = [554,595];
posi["n2_4_3"] = [270,594];
posi["n2_4_2"] = [553,571];
posi["n2_4_1"] = [269,571];
posi["n3_1_4"] = [554,690];
posi["n3_1_3"] = [270,690];
posi["n3_1_2"] = [554,664];
posi["n3_1_1"] = [269,663];
posi["n4_1_4"] = [553,762];
posi["n4_1_3"] = [269,761];
posi["n4_1_2"] = [554,734];
posi["n4_1_1"] = [269,734];
posi["n5_2_4"] = [553,925];
posi["n5_2_3"] = [269,925];
posi["n5_2_2"] = [553,898];
posi["n5_2_1"] = [268,898];
posi["n5_1_4"] = [553,858];
posi["n5_1_3"] = [269,858];
posi["n5_1_2"] = [553,832];
posi["n5_1_1"] = [269,832];
posi["n6_1_4"] = [446,1025];
posi["n6_1_3"] = [430,1001];
posi["n6_1_2"] = [269,1026];
posi["n6_1_1"] = [269,1002];
posi["n6_2_3"] = [594,1079];
posi["n6_2_2"] = [431,1079];
posi["n6_2_1"] = [269,1079];
posi["n6_3_3"] = [595,1145];
posi["n6_3_2"] = [430,1145];
posi["n6_3_1"] = [269,1145];
posi["n7_1_4"] = [554,1227];
posi["n7_1_3"] = [269,1228];
posi["n7_1_2"] = [554,1200];
posi["n7_1_1"] = [269,1200];
posi["n8_1_1"] = [87,1327];
posi["n8_1_2"] = [87,1352];
posi["n8_1_3"] = [87,1405];
posi["n8_1_4"] = [88,1379];
posi["n8_1_5"] = [88,1432];
posi["n8_1_6"] = [87,1458];
posi["n8_1_7"] = [88,1484];
posi["n8_1_8"] = [87,1510];
posi["n8_1_9"] = [88,1536];
posi["n8_1_10"] = [87,1563];
posi["n8_1_11"] = [88,1589];
posi["n8_2_1"] = [482,1327];
posi["n8_2_2"] = [481,1353];
posi["n8_2_3"] = [482,1380];
posi["n8_2_4"] = [481,1406];
posi["n8_2_5"] = [481,1431];
posi["n8_2_6"] = [482,1484];
posi["n8_2_6_name"] = [546,1483];
posi["result_n2_1_1"] = [959,330];
